# test

testproj/: pom.xml
testproj/src/main/java/com/testproj/mvc/: LoggedUser.java
testproj/src/main/java/com/testproj/mvc/controllers/: AbstractController.java  AbstractRoleController.java  AbstractUserController.java  RoleController.java  RoleRestController.java  UserController.java  UserRestController.java  UserToController.java  UserToRestController.java
testproj/src/main/java/com/testproj/mvc/dao/: AbstractDao.java  AbstractRoleDao.java  AbstractUserDao.java  Dao.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java  dao
testproj/src/main/java/com/testproj/mvc/generic/: ClasesInterface.java
testproj/src/main/java/com/testproj/mvc/model/: BaseEntity.java  Role.java  User.java
testproj/src/main/java/com/testproj/mvc/services/: AbstractRoleService.java  AbstractService.java  AbstractUserService.java  RoleService.java  RoleServiceImpl.java  Service.java  UserService.java  UserServiceImpl.java  UserToService.java
testproj/src/main/java/com/testproj/mvc/to/: UserTo.java
testproj/src/main/java/com/testproj/mvc/util/: PasswordUtil.java  UserUtil.java
testproj/src/main/java/resources/db/: mysql.properties
testproj/src/main/java/resources/spring/: spring-db.xml  spring-mvc.xml  spring-security.xml
testproj/src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
testproj/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
testproj/src/test/java/com/testProj/mvc/: AppTests.java
testproj/src/test/java/com/testproj/mvc/controllers/: UserControllerTest.java
testproj/src/test/java/com/testproj/mvc/dao/: UserDaoTest.java
testproj/src/test/java/com/testproj/mvc/services/: UserServiceTest.java
